:root{
    --title: 150px;
    --subtitle: 50px;
    --subsection: 45px;
    --semibold: 600;
    --regular: 400;
    --medium: 500;
    --dark: #020403;
    --gray: #ADADAD;
    --white: #ffffff;
    --mtitle: 40px;
    --msubtitle: 25px;
    --msubsection: 18px;

}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}
  
  *,
  *::before,
  *::after {
    box-sizing: inherit;
}

/*utilidades*/
.center{
    text-align: center;
}
.centerflex{
    align-items: center;
    flex-direction: center;
}

.margin-buttom{
    margin-bottom: 50px;
}

.gray{
    color: gray;
}

.start{
    justify-content: flex-start;
}

.end{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
/*------------*/

body{
    font-size: 18px;
    font-weight: var(--regular);
    background-color: var(--dark);
    color: var(--white);
    font-family: 'Rubik', sans-serif;
}

header{
    width: 75%;
    margin: 0 auto;
}

header nav ul{
    display: flex;
    justify-content: flex-end;
    list-style: none;
    text-decoration: none;
    color: var(--white);
    gap: 80px;
}

header nav ul a{
    text-decoration: inherit;
    color: inherit;
}

/*------------main------------*/

main{
    width: 75%;
    margin: 0 auto;
}

.container-img{
    width: 100%;
    text-align: center;
    margin: 80px 0px 30px;
}

.container-img img{
    width: 200px;
}

.container-title h2{
    text-align: center;
    color: var(--gray);
}

.container-title h1{
    margin: 0;
    text-align: center;
    font-size: var(--subtitle);
    font-weight: var(--regular);
}

.icon-website{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 90px;
    margin-top: 15px;
}

.about-me{
    width: 100%;
    text-align: center;
    margin-top: 50px;
    color: var(--gray);
    margin-bottom: 45px;
}

.about-me h2{
    color: var(--white);
    font-weight: var(--regular);

}

/*habilidades*/

.skills{
    width: 100%;
    margin: 0 auto;
}

.skills h2{
    font-weight: var(--regular);
}

.skills .icons-skills{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 80px;
    color: var(--gray);
}

.skills .icons-skills svg{
    width: 80px;
    height: 80px;
    border-radius: 40px;
    padding: 15px;
    background-color: rgb(37, 32, 25);
}

.skills figure figcaption{
    font-size: 10px;
    font-weight: var(--semibold);
}

/*Experiencia*/

.container-exp > .first-cont, .second-cont, .third-cont{  
    text-align: center;
    margin: 0;
}

.container-exp h4{  
    margin: 0;
}

.container-exp .data p{ 
    text-align: start;
    position: relative;
    margin-left: 208px;

}

.container-exp hr{
    position: absolute;
    width: 50%;
    margin-left: 210px;
}

/*calcular la medida de los iconos de la experiencia*/
.container-exp .first-cont .margin{
    margin-right: 60px;
}

.container-exp .second-cont .margin-subtitle{
    margin-left: 19px;
}

.container-exp .second-cont .margin-second{
    margin-right: 50px;
}

.container-exp .third-cont .third-sub-margin{
    margin-right: 30px;
}

.container-exp .third-cont .margin-third{
    margin-right: 70px;
}

/*Portafolio*/

.portfolio{
    width: 90%;
    margin: 0 auto;
}

.portfolio figure{
    margin: 0;
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
}

.portfolio figure img{
    width: 300px;
}

.contacts .all-info{
    display: flex;
    justify-content: center;
    align-items: center;
}



.contacts .icons-contacts svg{
    border: 1px solid var(--white);
    box-sizing: border-box;
    padding: 5px;
    border-radius: 50px;
}

/*title, semibold
subtitle semibold
subseccion, regular